# sword

./: .editorconfig  .markdownlint.json  CONTRIBUTING.md  LINUX_SETUP.md  README.md  build.gradle  settings.gradle
.github/workflows/: code-quality.yaml
config/checkstyle/: checkstyle.xml
docs/: README.md
docs/decisions/: 002-adventure-api-sound-type.md  003-hybrid-configuration-pattern-DEPRECATED.md  004-umbral-blade-state-machine.md  005-static-configuration-class.md  README.md
docs/setup/: automation-tools.md  configuration-lifecycle.md  development-environment.md  devops-roadmap.md  github-actions-guide.md  owner-issues-documented.md
docs/standards/: documentation-standards.md  state-machine-implementation.md
docs/systems/: combat-mechanics.md  movement-mechanics.md  physics-calculations.md
docs/user-guide/: commands.md  configuration.md
src/main/java/btm/sword/: Sword.java  SwordPluginLoader.java
src/main/java/btm/sword/commands/: SwordCommands.java
src/main/java/btm/sword/config/: Config.java  ConfigManager.java
src/main/java/btm/sword/config/section/: AudioConfig.java  CombatConfig.java  DebugConfig.java  DetectionConfig.java  DisplayConfig.java  EntityConfig.java  MovementConfig.java  PhysicsConfig.java  TimingConfig.java  WorldConfig.java
src/main/java/btm/sword/listeners/: EntityListener.java  InputListener.java  PlayerListener.java  SystemListener.java
src/main/java/btm/sword/system/: SwordScheduler.java
src/main/java/btm/sword/system/action/: AttackAction.java  MovementAction.java  SwordAction.java  UmbralBladeAction.java
src/main/java/btm/sword/system/action/utility/: GrabAction.java  UtilityAction.java
src/main/java/btm/sword/system/action/utility/thrown/: InteractiveItemArbiter.java  ThrowAction.java  ThrownItem.java
src/main/java/btm/sword/system/attack/: Attack.java  AttackProfile.java  AttackType.java  GeneratedAttackProfile.java  ImpalingUmbralBladeAttack.java  ItemDisplayAttack.java  UmbralBladeAttack.java
src/main/java/btm/sword/system/combat/: Affliction.java  GroundedAffliction.java
src/main/java/btm/sword/system/entity/: SwordEntityArbiter.java
src/main/java/btm/sword/system/entity/aspect/: Resource.java
src/main/java/btm/sword/system/entity/aspect/value/: ResourceValue.java
src/main/java/btm/sword/system/entity/base/: CombatProfile.java  EntityAspects.java  SwordEntity.java
src/main/java/btm/sword/system/entity/types/: Combatant.java  Hostile.java  Passive.java  SwordPlayer.java
src/main/java/btm/sword/system/entity/umbral/: UmbralBlade.java
src/main/java/btm/sword/system/entity/umbral/input/: BladeRequest.java  InputBuffer.java
src/main/java/btm/sword/system/entity/umbral/statemachine/: UmbralState.java  UmbralStateFacade.java  UmbralStateMachine.java
src/main/java/btm/sword/system/entity/umbral/statemachine/state/: AttackingHeavyState.java  AttackingQuickState.java  FlyingState.java  GroundedState.java  InactiveState.java  LodgedState.java  LungingState.java  PreviousState.java  RecallingState.java  RecoverState.java  ReturningState.java  SheathedState.java  StandbyState.java  WaitingState.java  WieldState.java
src/main/java/btm/sword/system/input/: InputAction.java  InputExecutionTree.java
src/main/java/btm/sword/system/inventory/: InventoryManager.java
src/main/java/btm/sword/system/item/: Item.java  ItemStackBuilder.java  KeyRegistry.java
src/main/java/btm/sword/system/item/prefab/: ItemLibrary.java
src/main/java/btm/sword/system/playerdata/: PlayerData.java  PlayerDataManager.java
src/main/java/btm/sword/system/statemachine/: State.java  StateMachine.java  Transition.java
src/main/java/btm/sword/util/: Prefab.java
src/main/java/btm/sword/util/data/: RuntimeTypeAdapterFactory.java
src/main/java/btm/sword/util/display/: DisplayUtil.java  DrawUtil.java
src/main/java/btm/sword/util/entity/: EntityUtil.java  HitboxUtil.java  InputUtil.java
src/main/java/btm/sword/util/math/: Basis.java  BezierCurve.java  BezierUtil.java  ControlVectors.java  VectorUtil.java
src/main/java/btm/sword/util/sound/: SoundType.java  SoundUtil.java  SoundWrapper.java
src/main/resources/: config.yaml  paper-plugin.yml
