plugins {
    id 'java'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'btm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "dmulloy2-repo"
        url = uri("https://repo.dmulloy2.net/repository/public/")
    }
    maven {
        name "xenondevsReleases"
        url 'https://repo.xenondevs.xyz/releases'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'xyz.xenondevs.invui:invui:1.47'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.8")

        // IMPORTANT: Auto-accept Minecraft EULA for development/testing
        // By using this runServer task, you agree to Minecraft's EULA: https://aka.ms/MinecraftEULA
        // This is standard practice for plugin development environments
        doFirst {
            def eulaFile = file("run/eula.txt")
            eulaFile.parentFile.mkdirs()
            eulaFile.text = """#By changing the setting below to TRUE you are indicating your agreement to our EULA (https://aka.ms/MinecraftEULA).
#This file was auto-generated by the Gradle runServer task for development purposes.
eula=true
"""
            logger.lifecycle("EULA auto-accepted for development server. See: https://aka.ms/MinecraftEULA")
        }

        // Auto-configure resource pack for development server
        doFirst {
            def serverPropsFile = file("run/server.properties")
            serverPropsFile.parentFile.mkdirs()

            def props = new Properties()

            // Load existing properties if file exists
            if (serverPropsFile.exists()) {
                serverPropsFile.withInputStream { props.load(it) }
            }

            // Set resource pack configuration
            props.setProperty('resource-pack', 'https://www.dropbox.com/scl/fi/xl8c0zu4fvrqwf1q6m018/gun4.zip?rlkey=8kxveifnxj0sq8cgdhs54x2eb&e=1&st=6rjfts8v&dl=1')
            props.setProperty('resource-pack-id', '')
            props.setProperty('resource-pack-prompt', '{"text":"Recommended for cool things to happen."}')
            props.setProperty('resource-pack-sha1', '8b4957f9c59d5e1e6804921150af9646c6c6a295')

            serverPropsFile.withOutputStream { props.store(it, 'Auto-configured by Gradle runServer task') }
            logger.lifecycle("Resource pack configured for development server")
        }
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

// Checkstyle configuration - detects code quality issues
checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true  // Warning mode - don't fail builds initially
    showViolations = true
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
    }
}

// Spotless configuration - auto-fixes code formatting
spotless {
    java {
        target 'src/**/*.java'

        // Remove unused imports
        removeUnusedImports()

        // Format imports with explicit ordering (never consolidate to star imports)
        // Order: java, javax, org, com, then everything else
        importOrder('java', 'javax', 'org', 'com', '')

        // Custom import formatter to prevent star imports
        // This replaces any wildcard imports with explicit imports
        custom 'prevent-star-imports', {
            if (it.contains('import ') && it.contains('.*')) {
                throw new AssertionError("Star imports are not allowed. Found: ${it.find(/import .*\.\*/)}. Use explicit imports instead.")
            }
            return it
        }

        // Apply formatting
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()

        // Optional: Use Google Java Format or Palantir
        // googleJavaFormat()
    }
}
